#module error message
err.user.username.required = Username is required.<br />
err.user.pwd.required = Password is required.<br />

#common module label message
label.user.name = UserName
label.user.pwd = Password
label.common.button.reset = Reset